{
  "name": "lol-junja-league",
  "version": "1.0.0",
  "description": "리그 오브 레전드 준자 리그 - 롤 순위 결정전",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skqoaudgh/lol-junja-league.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skqoaudgh/lol-junja-league/issues"
  },
  "homepage": "https://github.com/skqoaudgh/lol-junja-league#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.18.2",
    "mongoose": "^5.9.23",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0"
  }
}
